<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <section class="quiz ">
        <div class="container">
            <div class="shop__icon">
                <img src="./assets/icons/header-img.png" alt="stylish icon" />
            </div>
            <h2 class="shop__title">Quiz: Rank your favorite plant-based milks</h2>



            <div class="subtitle-rank-button-wrap">
                <form action="" class="form">
                    <input
                        type="text"
                        name=""
                        id=""
                        class="name-field"
                        placeholder="Enter your full name"
                    />
                    <input
                        type="email"
                        name=""
                        id=""
                        class="email-field"
                        placeholder="Enter your email"
                    />
                    <button class="submit-button" type="submit">Submit</button>
                </form>
                <div class="button-section flex-space-around">
                    <img src="./assets/icons/bar.svg" alt="bar" />
                    Back to Quiz
                </div>
            </div>


            <div class="result-and-form-wrapper">
                <div class="form-and-image-wrapper">
                    
                    
                    <img
                        src="./assets/images/Homepage/I Buy in Store.svg"
                        alt=""
                        class="image"
                    />
                </div>
                <div class="result-section">
                    
                    <div class="progress-report">
                        <div class="label-and-score-wrapper">
                            <label for="first-option">Almond</label>
                            <span class="score">50</span>
                        </div>
                        <div class="first-option">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>